version=3.1.1

runner.dialect = scala213

align.preset = more
maxColumn = 150

rewrite.sortModifiers.order = [
  "override"
  "private"
  "protected"
  "implicit"
  "final"
  "sealed"
  "abstract"
  "lazy"
]

rewrite.rules = [
  SortModifiers
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]

spaces.inByNameTypes = false

rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.includeUnitMethods = true

newlines.afterCurlyLambda = preserve
newlines.neverInResultType = true
newlines.beforeMultilineDef = keep
newlines.sometimesBeforeColonInMethodReturnType = false
newlines.penalizeSingleSelectMultiArgList = false
newlines.implicitParamListModifierPrefer = before
